{
  "name": "phonebook-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build:ui": "rm -rf dist && cd ../phonebook && npm run build && cp -r dist ../phonebook-backend",
    "deploy:full": "npm run build:ui && git add . && git commit -m uibuild && git push",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ashish",
  "license": "MIT",
  "dependencies": {
    "body-parse": "^0.1.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "static": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
